
#img1{
    -fx-background-image: url("Scene1.png");
    -fx-background-repeat: stretch; 
    -fx-background-position: center center;
    -fx-background-size: 956 549;
    -fx-background-radius: 0 30 0 30;
}
#an2{
    -fx-background-color: rgb(255, 248, 248);
    -fx-effect: dropshadow(three-pass-box, rgb(65, 65, 65), 30, 0.2, 0, 0);
    -fx-background-radius: 30 30 30 30;
}
#an3{
    -fx-background-color: linear-gradient(to right top, #3088ff, #478efb, #5894f6, #679af2, #75a0ed, #6eabf2, #6ab5f6, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    -fx-background-radius: 30 0 0 30;
}
#btn1{
    -fx-background-color: rgb(54, 121, 245);
    -fx-background-radius: 30 30 30 30;
}
#text {
    -fx-background-color: #f0f0f0; /* Background color */
    -fx-border-color: #b0b0b0; /* Border color */
    -fx-border-width: 1px;
    -fx-border-radius: 20 20 20 20;
    -fx-padding: 5px;
    -fx-font-size: 14px;
}

#text:focused {
    -fx-border-color: #4d90fe; /* Border color when focused */
}
#pass {
    -fx-background-color: #f0f0f0; /* Background color */
    -fx-border-color: #b0b0b0; /* Border color */
    -fx-border-width: 1px;
    -fx-border-radius: 20 20 20 20;
    -fx-padding: 5px;
    -fx-font-size: 14px;
}

#pass:focused {
    -fx-border-color: #4d90fe; /* Border color when focused */
}
